<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/css/fileinput.css" media="all"
        rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all"
        rel="stylesheet" type="text/css" />
    <style>
        .main-section {
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            background-color: #fff;
            box-shadow: 0px 0px 20px #c1c1c1;
        }

        .fileinput-remove,
        .fileinput-upload {
            display: none;
        }
        .bucket{
            background-color: transparent;
            padding: 10px;
            /* margin: 10px 10px 10px 10px; */
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 0.5em;
            width: 100%;
            /* color: #fff; */
            box-sizing: border-box;
            text-decoration: none;
            cursor: pointer;
        }
        .btn-submit{
            border-color: chartreuse;
            /* box-shadow: 0px 0px 20px greenyellow; */
            width: 125px;
            height: 50px;
            color: greenyellow;
            background: transparent;
            border-radius: 0.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-sm-12 col-11 main-section">
                <h1 class="text-left text-danger">UPLOAD ASSETS FILES</h1><br>
                <form action="." method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" class="bucket" placeholder="Bucket" id="bucket" name="bucket">
                    <div class="form-group">
                        <div class="file-loading">
                            <input id="file-1" type="file" name="files" multiple class="file" data-overwrite-initial="false"
                                data-min-file-count="2">
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn-submit">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/js/fileinput.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/themes/fa/theme.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script>
        $("#file-1").fileinput({
            theme: 'fa',
            uploadUrl: '#',
            allowedFileExtensions: ['jpg', 'png', 'gif'],
            overwriteInitial: false,
            maxFileSize: 2000,
            maxFilesNum: 10,
            slugCallback: function (filename) {
                return filename.replace('(', '_').replace(']', '_');
            }
        });
    </script>

</body>

</html>